{
  "name": "modern-technology-council",
  "version": "0.2.1",
  "description": "Modern Technology Council",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-haml": "~0.1.0",
    "grunt-contrib-internal": "~0.4.5",
    "grunt-contrib-jshint": "~0.6.2",
    "jshint": "~2.1.9"
  },
  "devDependencies": {
    "winston": "~0.7.2",
    "express": "~3.3.5",
    "nodemailer": "~0.5.2",
    "arg": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/modern-technology-council/modern-technology-council.git"
  },
  "author": "Modern Technology Council",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myimedia/modern-technology-council/issues"
  }
}
